{
  "name": "bachs-landing-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/react": "^4.4.2",
    "@dualmark/astro": "^0.5.2",
    "@formspree/react": "^3.0.0",
    "astro": "^5.18.1",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "hugeicons-react": "^0.4.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3",
    "wrangler": "^4.90.1"
  }
}
